TELEGRAM_API_TOKEN=@botFatherAPI_key
PORT=3000
FEED_URL="https://www.circuitogastronomico.com/feed/"
FEED_UPDATE_FREQ="*/5 * * * *"
GOOGLE_API_KEY=""
#cordoba arg
LOCATION_LAT_LONG="circle:3000@-31.416118660905383, -64.18357224834293"